Minha_Carteira/MainWindow.xaml

<Window x:Class="Minha_Carteira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minha_Carteira"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="Catalog" Height="600" Width="800" MinHeight="630" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image MaxWidth="30" MaxHeight="30"  HorizontalAlignment="Right" Grid.Column="0" Source="/logo.png" Margin="356,0,0,0"/>
            <Label Foreground="#3B5999" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Column="1" Content="Minha Carteira" FontWeight="Bold"/>
        </Grid>


        <DataGrid x:Name="EntryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" Background="#F7FAFC">

            
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Categoria" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Valor" Binding="{Binding Value}" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Background="AliceBlue" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="#3B5999" CornerRadius="15">
                <StackPanel Background="AliceBlue" Margin="5">
                    <Label Foreground="#3B5999" Margin="1" Content="Adicionar nova movimentação" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                    <Grid Name="NewEntryGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Nome*" />
                        <TextBox Margin="5" Name="Names" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Descrição" />
                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Categoria*" />
                        <ComboBox  Name="Type" Grid.Row="2" Grid.Column="1" Text="{Binding Type}" IsEditable="True" Margin="6" >
                            <ComboBoxItem>Saúde</ComboBoxItem>
                            <ComboBoxItem>Lazer</ComboBoxItem>
                            <ComboBoxItem>Alimentação</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Valor*" />
                        <TextBox Margin="5" PreviewTextInput="Value_PreviewTextInput"  Name="Value" Grid.Row="3" Grid.Column="1" Text="{Binding Value}" />

                        <CheckBox Name="Expsense" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Gastei"></CheckBox>
                        <CheckBox Name="Gain" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Ganhei"></CheckBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="Data*" />
                        <DatePicker Name="Date" Grid.Row ="5"  Grid.Column="1" Language="pt-BR" Text="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Grid.RowSpan="2" VerticalAlignment="Top"/>

                        <Button  Foreground="White" Background="#505780" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Content="Adicionar" Margin="15" Click="AddItem" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>


                </StackPanel>

            </Border>

            <Border Background="LightBlue" Grid.Column="1" Margin="20 100 20 100" CornerRadius="20" BorderThickness="1" BorderBrush="Blue">
                <TextBlock Foreground="#505780"  Name="Balance" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontWeight="Bold" FontSize="30" >Saldo Atual: R$</TextBlock>
            </Border>

        </Grid>
    </Grid>
</Window>
